RAILS_ENV=staging
DATABASE_URL=postgres://127.0.0.1:5432/fusion_admin_development
ODOO_DATABASE_URL='postgres://username:password@ip:port/database
REDIS_SERVER_URL=redis://127.0.0.1:6379/0
ROLLBAR_ACCESS_TOKEN=secret
SECRET_KEY_BASE=secret
DEVISE_SECRET_KEY=secret
WX_ACCESS_TOKEN_URL=http://auth_server_url
AutoAssignReservation=true # auto assign reservation to doctor in development or staging
AutoAssignReservationRandomly=true  # auto assign reservation randomly
